<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#wrap {
            width: 340px;
            padding: 20px;
            margin: 0 auto;
            border: 2px solid #aaa;
            border-radius: 7px;
        }

        h1 {
            text-align: center;
            margin: 4px 0;
        }

        p {
            margin: 2px 5px;
            line-height: 20px;
            font-size: 14px;
        }

        label {
            display: block;
            margin-top: 15px;
        }

        span {
            font-weight: bold;
            margin: 10px 0;
        }

        input {
            margin-left: 10px;
            padding: 4px;
            width: 280px;
            border: 2px solid #000;
            transform: translateY(-1px);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>Enter Event Redirct</h1>
        <p>URL 입력 상자에 주소를 입력하고</p>
        <p>엔터키를 누르면 해당 페이지로 이동합니다.</p>
        <hr>
        <label>
            <span>URL</span>
            <input type="text" id="urlGo" autofocus>
            <!-- <input type="text" id="urlGo" onkeypress="urlGo(event)" autofocus> -->
        </label>
    </div>
    <script>

        let url = document.querySelector("#urlGo");

        url.addEventListener("keypress", function (e) {
            let code = e.keyCode;
            if (code == 13) {
                window.open(url.value);
            }
        });
        console.log(document.querySelectorAll("input"));

        // function urlGo(e) {
        //     if (e.keyCode == 13) {
        //         location.href = url.value;
        //     }
        // };
    </script>
</body>

</html>