<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레귤러 익스프레션 (=정규표현식, 정규식)</title>
    <style>
        div#wrap {
            border: 3px solid #08f;
            padding: 20px;
            width: 220px;
            margin: 20px auto;
        }

        label {
            font-size: 20px;
        }

        input {
            width: 130px;
            font-size: 20px;
            padding: 2px 6px;
        }

        button {
            display: block;
            margin: 10px;
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
        }

        p {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>정규 표현식</h1>
        <label>
            입력 <input type="text" id="chkData">
        </label>
        <p></p>
        <button id="btn">이력데이터유효성검사</button>
    </div>
    <script>
        const btnDom = document.querySelector("button");
        btnDom.addEventListener("click", function () {
            let chkData = document.querySelector("#chkData").value;
            let chkReg = /[^ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/;
            // 정규표현식
            let chkRes = chkReg.test(chkData);

            if (chkRes) {
                document.querySelector("p").innerHTML = "이름에는 한글만 사용할수 있습니다.";
                document.querySelector("p").style.color = "red";
            } else {
                document.querySelector("p").innerHTML = "사용가능 합니다.";
                document.querySelector("p").style.color = "green";
            }
            document.querySelector("input").value = "";
            // console.log(chkReg.test(chkData));
        });
    </script>
</body>

</html>