<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #wrap {
            border: 2px solid #aaa;
            border-radius: 10px;
            padding: 10px;
            width: 820px;
            margin: auto;
            position: relative;
            top: 0;
            left: 0;
        }

        #flex {
            display: flex;
        }

        h1 {
            text-align: center;
        }

        img {
            padding: 3px;
            cursor: pointer;
            max-width: 100%;
            height: auto;
            justify-items: center;
        }

        div#modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        div#modal>img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>모달 레이어 팝업</h1>

        <div id="flex">
            <div>
                <img src="images/img_Stage.jpg" alt="1" onclick="fnmd1()" />
            </div>
            <div>
                <img src="images/img_Flower.jpg" alt="2" />
            </div>
        </div>
        <div id="modal">
            <img src="images/img_Stage.jpg" alt="1" onclick="closemodal()" />
        </div>
    </div>

    <script>
        function fnmd1() {
            document.querySelector("#modal").style.display = "block";
        }
        function closemodal() {
            document.querySelector("#modal").style.display = "none";
        }

        window.onclick = function (event) {
            const modal1 = document.querySelector("#modal");
            if (event.target === modal1) {
                closeModal();
            }
        };
    </script>
</body>

</html>